plugins {
    id 'java'
    id 'application'
}

application {
    applicationDefaultJvmArgs = ['-Dgreeting.language=en']
    sourceCompatibility = JavaVersion.VERSION_17
}
mainClassName = 'SheetsQuickstart'
sourceCompatibility = 17
targetCompatibility = 17
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.api-client:google-api-client:2.3.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'

}

test{
    useJUnitPlatform()
    testLogging.showStandardStreams=true
}

jar {
    manifest {
        attributes 'Main-Class': 'SheetsQuickstart'
    }
}

