plugins {
    id 'java'
    id 'application'
}

application {
    applicationDefaultJvmArgs = ['-Dgreeting.language=en']
    sourceCompatibility = JavaVersion.VERSION_18
}
mainClassName = 'SheetsQuickstart'
sourceCompatibility = 11
targetCompatibility = 11
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'
}
